<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="4dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="4dp"
                tools:context=".MainActivity$PlaceholderFragment">

    <ImageView
        android:id="@+id/buy_comic"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignLeft="@+id/progress_bar"
        android:layout_alignStart="@+id/progress_bar"
        android:layout_alignTop="@+id/progress_bar"
        android:contentDescription="@string/previous"
        android:src="@drawable/ic_shopping_cart_black_48dp"
        android:visibility="gone"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/comic_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/share_comic"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:text="Comic title"/>

    <ImageView
        android:id="@+id/share_comic"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/comic_image"
        android:layout_alignRight="@+id/comic_image"
        android:layout_alignTop="@+id/progress_bar"
        android:contentDescription="@string/share"
        android:src="@drawable/ic_share_black_48dp"
        android:visibility="gone"
        tools:visibility="visible"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/comic_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/comic_title"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/comicDescription"/>

</RelativeLayout>
